# NPreprocessor

./: LICENSE  NPreprocessor.sln  README.md
.github/workflows/: publish-nuget.yml  test-windows.yml
NPreprocessor/: CallParser.cs  ILineReader.cs  IMacroResolver.cs  ITextReader.cs  LineReader.cs  MacroResolver.cs  MacroResolverFactory.cs  MacroResolverResult.cs  MacroString.cs  NPreprocessor.csproj  State.cs  StringExtensions.cs  TextBlock.cs  TextReader.cs
NPreprocessor.Tests/: DerivationsMacroResolverTests.cs  MacroResolverTests.cs  NPreprocessor.Tests.csproj  RegexTests.cs  TextReaderTests.cs  data.txt
NPreprocessor/Input/: ILogicalLineReader.cs  ITextLineReader.cs  ITextReader.cs  LogicalLine.cs  LogicalLineReader.cs  RealLine.cs  TextLine.cs  TextLineReader.cs  TextReader.cs
NPreprocessor/Macros/: AritimeticMacroBase.cs  BlockCommentMacro.cs  DecrMacro.cs  DefineMacro.cs  DefineResolveMacro.cs  DnlMacro.cs  IMacro.cs  IfDefMacro.cs  IfMacro.cs  IfNDefMacro.cs  IncludeMacro.cs  IncrMacro.cs  LineCommentMacro.cs  NewLineMacro.cs  RegexActionMacro.cs  RegexMacro.cs  RegexResolveMacro.cs  StringMacro.cs  UndefineMacro.cs
NPreprocessor/Macros/Derivations/: ExpandedDefineMacro.cs  ExpandedIfDefMacro.cs  ExpandedIfMacro.cs  ExpandedIfNDefMacro.cs  ExpandedIncludeMacro.cs  ExpandedUndefineMacro.cs
NPreprocessor/Output/: CommentBlock.cs  CommentTextBlock.cs  MacroCommentBlock.cs  TextBlock.cs
