<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0-beta-04</Version>
    <Copyright>Marcin Gołębiowski</Copyright>
    <PackageProjectUrl>https://github.com/CFGToolkit/NPreprocessor</PackageProjectUrl>
    <PackageTags>preprocessor .net csharp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/CFGToolkit/NPreprocessor</RepositoryUrl>
    <Description>General-purpose macro processor for .NET</Description>
    <Company>CFGToolkit</Company>
    <Authors>Marcin Gołębiowski</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CFGToolkit.ExpressionEvaluator" Version="1.0.0-alfa-06" />
  </ItemGroup>

</Project>
