<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0-alpha-11</Version>
    <Copyright>Marcin Gołębiowski</Copyright>
    <PackageProjectUrl>https://github.com/CFGToolkit/NPreprocessor</PackageProjectUrl>
    <PackageTags>preprocessor .net csharp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/CFGToolkit/NPreprocessor</RepositoryUrl>
    <Description>General-purpose macro processor for .NET</Description>
  </PropertyGroup>

</Project>
